# spring-security-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/github/grantjforrester/spring/security/jwt/: HeaderJWTProvider.java  JWKSetManager.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTProvider.java  NimbusJWTAuthenticationManager.java  StatusCode401AuthenticationEntrypoint.java
src/main/java/com/github/grantjforrester/spring/security/jwt/nimbus/: FromKeySetByKidClaim.java  FromSharedSecret.java  KidClaimSelector.java  NimbusJWTAuthenticationManager.java
src/main/java/com/github/grantjforrester/springsecurityjwt/: HeaderJWTProvider.java  JWKSetManager.java  JWTAuthenticationFilter.java  JWTAuthenticationManager.java  JWTProvider.java  NimbusJWTAuthenticationManager.java  StatusCode401AuthenticationEntrypoint.java
src/test/java/com/github/grantjforrester/spring/security/jwt/: HeaderTokenProviderTests.java  JWKSetManagerTests.java  JWTAuthenticationFilterTests.java  JWTSigner.java  JWTTestUtils.java  NimbusJWTAuthenticationManagerTests.java  StatusCode401AuthenticationEntrypointTests.java
src/test/java/com/github/grantjforrester/spring/security/jwt/nimbus/: FromKeySetByKidClaimTests.java  FromSharedSecretTests.java  JWTSigner.java  JWTTestUtils.java  KidClaimSelectorTests.java  NimbusJWTAuthenticationManagerTests.java
src/test/java/com/github/grantjforrester/springsecurityjwt/: HeaderTokenProviderTests.java  JWKSetManagerTests.java  JWTAuthenticationFilterTests.java  JWTSigner.java  JWTTestUtils.java  NimbusJWTAuthenticationManagerTests.java  StatusCode401AuthenticationEntrypointTests.java
src/test/resources/: testkeyset.jwks
